MONGODB_URI= mongodb://localhost:27017/modulus
JWT_SECRET = martecko@2025

GOOGLE_CLIENT_ID = 13520400308-gv23ddr9s30n1jbkf642iv0tfnvskkm3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


FACEBOOK_APP_ID=731775396035545
FACEBOOK_APP_SECRET=9cafb2ab4f4e721404c79d32251cfe6e
FACEBOOK_REDIRECT_URI=http://localhost:5000/api/facebook/callback

1233337821616992